{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd \"demo/expand health/v2\" && npm install"
  },
  "deploy": {
    "startCommand": "cd \"demo/expand health/v2\" && node server.js",
    "healthcheckPath": "/health",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
